spring.data.mongodb.uri=mongodb+srv://ankurverma7619_db_user:MFXUmSkKpune5NoY@cluster0.vwfja64.mongodb.net/journaldb?retryWrites=true&w=majority
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=ankurverma7619_db_user
#spring.data.mongodb.password=MFXUmSkKpune5NoY
server.port=8081